<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Find elements using CSS selectors and jQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body{
                margin: 0;
            }

            div{
                margin: 1rem;
            }

            [data-my-box-attribute]{
                width: 300px;
                height: 300px;
            }

            div[title=my-box-title]{
                box-shadow: 2px 2px 4px 0 #ccc;
            }

            @keyframes down {
                from{
                    margin-top: 1rem;
                }

                to{
                    margin-top: 4rem;
                }
            }

            @keyframes switch-background-color {
                0%{
                    background-color: #ff000020;
                    border-color: #ff0000;
                }

                50%{
                    background-color: #00ff0020;
                    border-color: #00ff00;
                }

                100%{
                    background-color: #0000ff20;
                    border-color: #0000ff;
                }
            }

            div[title=my-box-title]{
                animation-name: switch-background-color;
                animation-duration: 3s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: both;
            }

            div[title^=my-bo], div[title$=tle]{
                transition: width 1s, height .25s;
            }

            div[title^=my-bo]:hover{
                width: 800px;
            }

            div[title$=tle]:hover{
                height: 500px;
            }

            .my-box-class{
                border: 1px solid #00f;
                border-radius: 4px;
            }

            #my-box-id{
                background-color: #0000ff20;
            }

            a.link{
                margin: 1rem;
                font-size: 2rem;
                font-family: monospace;
                text-transform: uppercase;
                color: #f00;
            }

            a.link:visited{
               color: #00f;
            }

            a.link:link{
                color: #0ff;
            }

            a.link:focus{
                color: #ff0;
            }

            a.link:hover{
                color: #0f0;
            }

            a.link:active{
                color: #f0f;
            }

            input[type=checkbox]:checked{
                box-shadow: 0 0 0 4px #f00;
            }

            input[type=checkbox]:required{
                box-shadow: 0 0 0 4px #0f0;
            }

            input[type=checkbox]:disabled{
                box-shadow: 0 0 0 4px #00f;
            }

            /*input[type=checkbox]:enabled{*/
            /*    box-shadow: 0 0 0 4px #000;*/
            /*}*/

            p{
                color: #fff;
                padding: .25rem;
            }

            p:first-child{
                background-color: #00f;
            }

            p:first-child::first-letter{
                font-size: 2rem;
            }

            p:not(:first-child){
                background-color: #f00;
            }

            .table tbody tr:nth-last-of-type(even){ /*or .table tbody tr:nth-last-of-type(2n)*/
                background-color: #eee;
            }

            .three-boxes{
                width: 300px;
                height: 100px;
                background-color: #ea80fc40;
                border: 1px solid #ea80fc;
                border-radius: 4px;
                position: relative;
                display: flex;
                align-items: center;
            }

            .three-boxes::after{
                content: "Box by after";
                font-family: monospace;
                color: #fff;
                text-transform: uppercase;
                font-size: 1.15rem;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                left: 50px;
                width: 75px;
                height: 75px;
                background-color: #00ffff40;
                border: 1px solid #00ffff;
                border-radius: 4px;
            }

            .three-boxes::before{
                content: "Box by before";
                font-family: monospace;
                color: #fff;
                text-transform: uppercase;
                font-size: 1.15rem;
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                position: absolute;
                right: 50px;
                width: 75px;
                height: 75px;
                background-color: #86008b40;
                border: 1px solid #86008b;
                border-radius: 4px;
            }

            #text{
                background-color: transparent;
                color: #000;
                padding: 0 4rem;
            }

            #text::first-line{
                color: #fff;
                background-color: #424242;
                font-size: 1.25rem;
            }
        </style>
        <script src="./jquery-3.5.1.min.js"></script>
        <script>
            $(() => {
                const link = $("a.link[target=_blank]");
                const checkbox = $("input[type=checkbox]:disabled");
                const tableRow = $(".table tbody tr:nth-child(2)");

                console.log(link, checkbox, tableRow)
            });
        </script>
    </head>
    <body>
        <div id="my-box-id" class="my-box-class" data-my-box-attribute title="my-box-title"></div>

        <div>
            <a class="link" href="https://github.com/hotequil" target="_blank">My GitHub</a>
        </div>

        <div>
            <input type="checkbox" id="i-read-this-webpage" checked="checked">
            <label for="i-read-this-webpage">I read this webpage</label>

            <input type="checkbox" id="i-read-the-privacy-policy" required>
            <label for="i-read-the-privacy-policy">I read the privacy policy</label>

            <input type="checkbox" id="i-read-that-article" disabled>
            <label for="i-read-that-article">I read that article</label>
        </div>

        <div>
            <p>Hello world</p>
            <p>Hello world</p>
            <p>Hello world</p>
            <p>Hello world</p>
        </div>

        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th>Firstname</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>John</td>
                    </tr>
                    <tr>
                        <td>Mary</td>
                    </tr>
                    <tr>
                        <td>July</td>
                    </tr>
                    <tr>
                        <td>Clark</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <div class="three-boxes"></div>
        </div>

        <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
    </body>
</html>