<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create a flexible content layout</title>
        <style>
            html{
                font-size: 16px;
            }

            body{
                margin: 0;
                background-color: #9e9e9e;
            }

            header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 2px solid #000;
                padding: 2rem;
                margin: 2rem;
                background-color: #8b00ff;
            }

            header img{
                width: 300px;
                height: 180px;
                border: 2px solid #000;
            }

            nav ul{
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;
            }

            nav{
                border: 2px solid #000;
                padding: 2rem;
                background-color: #c6ff00;
            }

            nav ul li{
                color: #000;
            }

            nav ul li:not(:first-child){
                margin-left: 2rem;
            }

            main{
                display: flex;
                flex-direction: row;
                border: 2px solid #000;
                background-color: #00ffe4;
                padding: 2rem;
                margin: 2rem;
            }

            main > div{
                flex-basis: 80%;
            }

            main > aside{
                flex-basis: 20%;
                border: 2px solid #000;
                background-color: #00008b;
                padding: 2rem;
                margin-left: 2rem;
            }

            main > aside nav ul{
                flex-direction: column;
            }

            main > aside nav ul li:not(:first-child){
                margin-left: 0;
                margin-top: 1rem;
            }

            main > aside img{
                width: 100%;
                border: 2px solid #000;
                margin-top: 2rem;
                box-sizing: border-box;
            }

            .parent{
                display: flex;
                flex-flow: row wrap; /*or flex-direction: row; flex-wrap: wrap;*/
                margin-top: 2rem;
                border: 2px solid #000;
                box-sizing: border-box;
                background-color: #ff7f00;
                padding: 2rem;
            }

            .children-1{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                font-size: 2rem;
                width: 200px;
                height: 200px;
                background-color: #f00;
                flex-grow: 5;
                order: 3;
            }

            .children-2{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff;
                font-size: 2rem;
                width: 200px;
                height: 200px;
                background-color: #0f0;
                flex-grow: 1;
                order: 2;
            }

            .children-3{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                font-size: 2rem;
                color: #fff;
                width: 200px;
                height: 200px;
                background-color: #00f;
                flex-grow: 1;
                order: 1;
            }

            .newspaper{
                background-color: #ff7f00;
                margin-top: 2rem;
                border: 2px solid #000;
                column-count: 4;
                column-rule: 2px dashed #000;
                column-gap: 2rem;
                text-align: justify;
                padding: 0 1rem 1rem 1rem;
            }

            .newspaper hgroup{
                column-span: all;
                text-align: center;
            }

            footer{
                margin: 2rem;
                border: 2px solid #000;
                padding: 2rem;
                background-color: #ea80fc;
            }

            footer p{
                text-align: center;
                margin: 0;
                font-size: 2rem;
                color: #fff;
            }

            .grid{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 1rem;
                border: 2px solid #000;
                background-color: #ff7f00;
                padding: 2rem;
            }

            .grid > div{
                background-color: #ffe0b2;
                min-height: 150px;
                border: 2px solid #000;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /*.grid > div:first-child{*/
            /*    grid-column: 1 / 5;*/
            /*    grid-row: 1 / 2;*/
            /*}*/

            /*.grid > div:nth-of-type(4){*/
            /*    grid-column: 1 / 2;*/
            /*    grid-row: 1 / 2;*/
            /*}*/

            /*.grid > div:nth-of-type(5){*/
            /*    grid-column: 1 / 3;*/
            /*    grid-row: 2 / 4*/
            /*}*/

            .grid-with-areas{
                margin-top: 2rem;
                display: grid;
                grid-template-areas:
                    "first second"
                    "third fourth"
                    "third fourth"
                    "fifth fifth";
                grid-template-rows: repeat(4, 1fr);
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
                border: 2px solid #000;
                background-color: #ff7f00;
                padding: 2rem;
            }

            .grid-with-areas > div{
                background-color: #ffe0b2;
                min-height: 150px;
                border: 2px solid #000;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .grid-with-areas > div:nth-child(1){
                grid-area: first;
            }

            .grid-with-areas > div:nth-child(2){
                grid-area: second;
            }

            .grid-with-areas > div:nth-child(3){
                grid-area: third;
            }

            .grid-with-areas > div:nth-child(4){
                grid-area: fourth;
            }

            .grid-with-areas > div:nth-child(5){
                grid-area: fifth;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="./css.gif" alt="CSS gif to Internet Explorer users">
            <nav>
                <ul>
                    <li><a href="#">Link-1</a></li>
                    <li><a href="#">Link-2</a></li>
                    <li><a href="#">Link-3</a></li>
                    <li><a href="#">Link-4</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <section class="grid">
                    <div>Grid-children-1</div>
                    <div>Grid-children-2</div>
                    <div>Grid-children-3</div>
                    <div>Grid-children-4</div>
                    <div>Grid-children-5</div>
                    <div>Grid-children-6</div>
                    <div>Grid-children-7</div>
                    <div>Grid-children-8</div>
                    <div>Grid-children-9</div>
                    <div>Grid-children-10</div>
                    <div>Grid-children-11</div>
                    <div>Grid-children-12</div>
                </section>
                <section class="grid-with-areas">
                    <div>Grid-children-1</div>
                    <div>Grid-children-2</div>
                    <div>Grid-children-3</div>
                    <div>Grid-children-4</div>
                    <div>Grid-children-5</div>
                </section>
                <section class="parent">
                    <div class="children-1">Children-1</div>
                    <div class="children-2">Children-2</div>
                    <div class="children-3">Children-3</div>
                </section>
                <section class="newspaper">
                    <hgroup>
                        <h1>Lorem ipsum</h1>
                        <h2>Faucibus scelerisque</h2>
                    </hgroup>
                    <p>Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis eu volutpat odio facilisis mauris sit amet massa vitae tortor condimentum lacinia quis vel eros donec ac odio tempor orci dapibus ultrices in iaculis nunc sed augue lacus viverra vitae congue eu consequat ac felis donec et odio pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae nunc sed velit dignissim sodales ut eu sem integer vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet enim tortor at auctor urna nunc id cursus metus aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh tortor id aliquet lectus proin nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas sed tempus urna et pharetra pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas integer eget aliquet nibh praesent tristique magna sit amet purus gravida quis blandit turpis cursus in hac habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris a diam maecenas sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare suspendisse sed nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec massa sapien faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor eu augue ut lectus arcu bibendum at varius vel pharetra vel turpis nunc eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque convallis a cras semper auctor neque vitae tempus quam pellentesque nec nam aliquam sem et tortor consequat id porta nibh venenatis cras sed felis eget velit aliquet sagittis id consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget nullam non nisi est sit amet facilisis magna etiam tempor orci eu lobortis elementum nibh tellus molestie nunc non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo duis ut diam quam nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas dui id ornare arcu odio ut sem nulla pharetra diam sit amet nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit sed vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum varius sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut consequat semper viverra nam libero justo laoreet sit amet cursus sit amet dictum sit amet justo donec enim diam vulputate ut pharetra sit amet aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices dui sapien eget mi proin sed libero enim sed faucibus turpis in eu mi bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed cras ornare arcu dui vivamus arcu felis bibendum ut tristique et egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat in ante metus dictum at tempor commodo ullamcorper a lacus vestibulum sed arcu non odio euismod lacinia at quis risus sed vulputate odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in dictum non consectetur a erat nam at lectus urna duis convallis convallis tellus id interdum velit laoreet id donec ultrices tincidunt arcu non sodales neque sodales ut etiam sit amet nisl purus in mollis nunc sed id semper risus in hendrerit gravida rutrum quisque non tellus orci ac auctor augue mauris augue neque gravida in fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat nisl vel pretium lectus quam id leo in vitae turpis massa sed elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna id volutpat.</p>
                </section>
            </div>
            <aside>
                <nav>
                    <ul>
                        <li><a href="#">Link-1</a></li>
                        <li><a href="#">Link-2</a></li>
                        <li><a href="#">Link-3</a></li>
                        <li><a href="#">Link-4</a></li>
                    </ul>
                </nav>
                <img src="./window.gif" alt="CSS bug GIF">
            </aside>
        </main>
        <footer>
            <p>Made with <3 by hotequil</p>
        </footer>
    </body>
</html>