<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Raise and handle an event</title>
        <style>
            body{
                margin: 0;
                height: 100vh;
            }

            .outer{
                width: 200px;
                height: 200px;
                background-color: red;
            }

            .middle{
                width: 50%;
                height: 50%;
                position: relative;
                top: 25%;
                left: 25%;
                background-color: green;
            }

            .inner{
                width: 50%;
                height: 50%;
                position: relative;
                top: 25%;
                left: 25%;
                background-color: blue;
            }

            .mouse{
                width: 300px;
                height: 300px;
                border: 2px solid #101010;
            }

            .capture-and-bubbling{
                margin-top: 300px;
            }

            .drag .dropped{
                width: 50%;
                height: 50%;
                position: relative;
                top: 25%;
                left: 25%;
                background-color:black;
            }

            .drag .over {
                transform: scale(1.1);
            }

            .drag .bucket {
                width: 100px;
                height: 100px;
                margin: 10px 10px 10px 10px;
                position:absolute;
            }

            .drag .chip {
                width:20px;
                height:20px;
                position:absolute;
            }

            .drag div:first-of-type {
                background-color: red;
            }

            .drag div:nth-of-type(2) {
                background-color: green;
                left:25%;
            }

            .drag div:nth-of-type(3) {
                background-color: blue;
                left:50%;
            }

            .drag #chip {
                background-color: black;
                width:50px;
                height:50px;
            }

            .drag .begin {
                position:absolute;
                left: 150px;
                top: 150px;
            }
        </style>
        <script>
            const loadBody = () => console.log("Body was loaded");

            const onloadHandler = () => console.log("event 1");
            const onloadHandler2 = () => console.log("event 2");
            const onloadHandler3 = () => console.log("event 3");

            window.addEventListener("load", onloadHandler, false);
            window.addEventListener("load", onloadHandler2, false);
            window.addEventListener("load", onloadHandler3, false);
            window.addEventListener("load", load, false);
            window.removeEventListener("load", onloadHandler2, false); //for remove, the params must be equals

            function load(){
                const button = document.querySelector("[data-button]");
                const clickInButton = event => {
                    event.stopPropagation(); //for stop event bubbling
                    alert("Button was clicked")
                };

                // button.onclick = () => alert("Button was clicked");
                // or
                button.onclick = clickInButton;

                console.log("-------------------------------------------------------------------------------");

                const inputForBlur = document.querySelector("[data-input-blur]");

                                                                                  //if true, the events start from top to bottom, if false, start from bottom to top
                inputForBlur.addEventListener("blur", () => alert("input blur"), false);
                                              //focus, focusin, focusout

                                             //or window.event.returnValue = false;
                const clickLink = (event) => event.returnValue = false; //cancel event on DOM
                const link = document.querySelector("[data-link]");
                link.onclick = clickLink;

                console.log("-------------------------------------------------------------------------------");

                const ol = document.querySelector(".eventOrder");

                const clearList = () => ol.innerHTML = "";
                const appendText = (text = "") => {
                    const li = document.createElement("li");
                    li.innerText = text;

                    ol.appendChild(li);
                };

                const outerDivClick = () => appendText("outer Div Clicked");
                const middleDivClick = () => appendText("middle Div Clicked");
                const innerDivClick = (event) => {
                    // event.cancelBubble = true; //cancel only event bubblings, not cascading
                    appendText("inner Div Clicked")
                };

                document.querySelector(".outer").addEventListener("click", outerDivClick, false);
                document.querySelector(".middle").addEventListener("click", middleDivClick, false);
                document.querySelector(".inner").addEventListener("click", innerDivClick, false);
                document.querySelector(".clearButton").addEventListener("click", clearList);

                console.log("-------------------------------------------------------------------------------");

                const inputChange = document.querySelector("[data-input-change]");
                const outputChange = document.querySelector("[data-output-change]");

                inputChange.addEventListener("input", () => outputChange.innerHTML = inputChange.value, false);

                inputChange.addEventListener("keydown", event => console.log(event.keyCode))

                document.onkeydown = event => event.ctrlKey && event.keyCode == 39 ? inputChange.focus() : null;

                console.log("-------------------------------------------------------------------------------");

                const elementToMouseEvents = document.querySelector("[data-event-mouse]");


                elementToMouseEvents.ondblclick = () => elementToMouseEvents.style.backgroundColor = "red";
                elementToMouseEvents.onmousedown = () => elementToMouseEvents.style.backgroundColor = "green";
                elementToMouseEvents.onmouseup = () => elementToMouseEvents.style.backgroundColor = "blue";
                elementToMouseEvents.onmouseleave = () => elementToMouseEvents.style.backgroundColor = "black";
                elementToMouseEvents.onmousemove = () => elementToMouseEvents.style.backgroundColor = "cyan";
                elementToMouseEvents.onmouseenter = () => elementToMouseEvents.style.backgroundColor = "yellow";
                                    //or onmouseover

                console.log("-------------------------------------------------------------------------------");

                const boxes = [document.getElementById("bucket1"), document.getElementById("bucket2"), document.getElementById("bucket3")];
                const chip = document.getElementById("chip");

                chip.addEventListener("dragstart", event => event.dataTransfer.setData("Text", this.id));

                boxes.forEach(box => box.addEventListener("dragenter", () => box.classList.add("over")));
                boxes.forEach(box => box.addEventListener("dragleave", () => box.classList.remove("over")));
                boxes.forEach(box => box.addEventListener("dragover", event => event.returnValue = false));

                boxes.forEach(box => {
                    box.addEventListener("drop", event => {
                        event.returnValue = false;

                        chip.classList.remove("begin");
                        chip.classList.add("dropped");

                        box.appendChild(chip);
                    });
                });

                console.log("-------------------------------------------------------------------------------");

                const myEvent = new CustomEvent(
                    "myEvent", //name
                    {
                        detail: {
                            description: "a description of the event",
                            timeofevent: new Date(),
                            eventcode: 2,
                            hello: () => console.log("hello"),
                        },
                        bubbles: true,
                        cancelable: true
                    } //config params
                );

                document.addEventListener("myEvent", event => {
                    console.log("my event actived");
                    console.log(event.detail.description);
                    console.log(event.detail.hello());
                });

                document.dispatchEvent(myEvent); //call event

                console.log("-------------------------------------------------------------------------------");

                const infos = document.querySelector("[data-infos]");
                const inputZipcode = document.querySelector("[data-input-zipcode]");

                inputZipcode.oninput = event => {
                    const value = event.currentTarget.value.replace(/\D/g, "");

                    if(value.length == 8){
                        fetch(`https://viacep.com.br/ws/${value}/json`)
                            .then(response => response.json())
                            .then(data => data.erro ? infos.innerHTML = "invalid zipcode" : infos.innerHTML = JSON.stringify(data));
                    };
                };
            };
        </script>
    </head>
    <body onload="loadBody()">
        <div>
            <button data-button>Button</button>
        </div>
        <div>
            <label for="zipcode">Zipcode request for get infos with blur</label>
            <input id="zipcode" data-input-zipcode type="text">
            <span data-infos></span>
        </div>
        <div>
            <label for="blur">Event blur</label>
            <input id="blur" data-input-blur type="text">
        </div>
        <div>
            <a data-link target="_blank" href="https://google.com.br">Google</a>
        </div>
        <div>
            <div class="outer">
                <div class="middle">
                    <div class="inner"></div>
                </div>
            </div>
            <ol class="eventOrder"></ol>
            <button class="clearButton">Clear</button>
        </div>
        <div>
            <label for="change">Event change (press CTRL + right arrow for focus)</label>
            <input id="change" data-input-change type="text">
            <span data-output-change></span>
        </div>
        <div class="mouse" data-event-mouse></div>
        <div class="drag">
            <div id="bucket1" class="bucket"></div>
            <div id="bucket2" class="bucket"></div>
            <div id="bucket3" class="bucket"></div>
            <div id="chip" draggable="true" class="chip"></div>
        </div>
        <div class="capture-and-bubbling">
            <img src="./eventflow.svg" alt="Capture phase vs bubbling phase">
        </div>
    </body>
</html>